<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="com.fs.starfarer.StarfarerLauncher" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="ALTERNATIVE_JRE_PATH" value="$USER_HOME$/glassfish4/jdk7/jre" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="MAIN_CLASS_NAME" value="com.fs.starfarer.StarfarerLauncher" />
    <module name="touhou_quest" />
    <option name="VM_PARAMETERS" value="-server -XX:CompilerThreadPriority=1 -XX:+CompilerThreadHintNoPreempt -Djava.library.path=./native/linux -Xverify:none -Xms3072m -Xmx3072m -Xss2048k -XX:MaxPermSize=128m -classpath janino.jar:commons-compiler.jar:commons-compiler-jdk.jar:starfarer.api.jar:starfarer_obf.jar:jogg-0.0.7.jar:jorbis-0.0.15.jar:json.jar:lwjgl.jar:jinput.jar:log4j-1.2.9.jar:lwjgl_util.jar:fs.sound_obf.jar:fs.common_obf.jar:xstream-1.4.10.jar -Dcom.fs.starfarer.settings.paths.saves=./saves -Dcom.fs.starfarer.settings.paths.screenshots=./screenshots -Dcom.fs.starfarer.settings.paths.mods=./mods -Dcom.fs.starfarer.settings.paths.logs=. -Dcom.fs.starfarer.settings.linux=true com.fs.starfarer.StarfarerLauncher" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
    <method v="2" />
  </configuration>
</component>